CHOCO-OCCO:1.10 okkokuisma$ docker run -p 8080:8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/08/31 - 15:29:25 | 200 |        58.1µs |      172.17.0.1 | GET      "/"
[GIN] 2021/08/31 - 15:29:25 | 200 |          64µs |      172.17.0.1 | GET      "/favicon.ico"
